apiVersion: v1
kind: Secret
metadata:
  name: ingress-secret-tls
  namespace: default
data:
  tls.crt: |
     MIIFvTCCA6WgAwIBAgIIXeWsYPTtJMgwDQYJKoZIhvcNAQELBQAwfTElMCMGA1UE
     AwwcQUJOIEFNUk8gQmFuayBJbmZyYSBDQSBHMiBFVDEWMBQGA1UECwwNQUJOIEFN
     Uk8gQ0lTTzEbMBkGA1UECgwSQUJOIEFNUk8gQmFuayBOLlYuMRIwEAYDVQQHDAlB
     bXN0ZXJkYW0xCzAJBgNVBAYTAk5MMB4XDTE5MTAyMTE1NTAyNloXDTIxMTAyMTE1
     NTAyNlowRDEVMBMGA1UEAwwMY2FyZS1odWIuY29tMR4wHAYDVQQKDBVBQk4gQU1S
     TyBCYW5rIE4uVi4gRVQxCzAJBgNVBAYTAk5MMIIBIjANBgkqhkiG9w0BAQEFAAOC
     AQ8AMIIBCgKCAQEAljQNH344+QMVB056Uep/auV5xwvF2c+0MUKxH8owj7EmCGCN
     pbZ67UbLYV1Uo/MVa3qWprwvDphZHIMmjYu3ErhVqcWE9vdaW5u4L+w1VPYlJkjq
     i4HuAasuC7/rfqUWEb1gDw1QC1kXwBhJbezUn2k8M6Itvj8gQHt3RUuP1+TnPMqi
     cfB8dcC2vF0EnO+wjZwE3MJCM6jXqtt7+/RHInpY1hv4PXBv9iAprSaP7Q6gkkQn
     g/bhv0HaiM7bOHxbyVRbQD91lQ6uzWFhBA3wYdk7qYtrZZd7RlWA2gU8tEofLoqE
     V33bq2vm6dpsYpYPU9idMwxZSig00Ij0V2F1jwIDAQABo4IBeDCCAXQwDAYDVR0T
     AQH/BAIwADAfBgNVHSMEGDAWgBSLTX4xCL27aYjFACoX6oU5nH/2wjCBlgYIKwYB
     BQUHAQEEgYkwgYYwSgYIKwYBBQUHMAKGPmh0dHA6Ly90cnVzdC1ldC5pbmZyYWNh
     Mi5pbnQuYWJuYW1yby5jb20vdHJ1c3QvaW5mcmFfY2FfZzIuY3J0MDgGCCsGAQUF
     BzABhixodHRwOi8vb2NzcC1ldC5pbmZyYWNhMi5pbnQuYWJuYW1yby5jb20vb2Nz
     cDAPBgNVHREECDAGhwQK6G+dMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
     AjBLBgNVHR8ERDBCMECgPqA8hjpodHRwOi8vY3JsLWV0LmluZnJhY2EyLmludC5h
     Ym5hbXJvLmNvbS9jcmwvaW5mcmFfY2FfZzIuY3JsMB0GA1UdDgQWBBSOTIMTh+La
     mioL8a7tigLKNCHSfzAOBgNVHQ8BAf8EBAMCBaAwDQYJKoZIhvcNAQELBQADggIB
     ALTNN0KpfsJNAVGAqmami4buKQOrQthANig9PhCWxyhD55Zgqq+248jsgzQZP85r
     a4hNO4OpRsn4XSDxPvwpN0UTBVwL2HZnGNvvvc9wcoKGNEntC0c8bq1FghaQQd8v
     tCQ2GkTqvI+Qe+gfdOxIRBxq0dNIN4eaqDk+htLU1OrX43NJR5/iud+ZXn3poyMS
     kIUUH065jBNMfR+NJ9+hJ/Hn7IyR0ycsB4pc3KKbRFPqzhjx2XR4jfbD5d6d9dnm
     LoGWEcqD8rw0lJLUOyUcY5ZZ5o+s+ed+gl0AVH8i7w/ZTQwSlDVJaiq5HrUuEX6I
     vt82nT6BYgNQvehjkXZNT3JVdnOA6gb1u7BPJKF/uiTzJIeh1tzLlxdBmsVVapIY
     PldEnuvx/+jmpVIc3hOTKVnHGvbyj0JG86q2zvP9xcmJhGDsrOmvcjEgchWi19wR
     pIkwVYUienvd6eQzjaduh4DXB8OgPe6aIwedGJP6Fl/nI2rheIP2MkuDCSlOgu8/
     UsFJN4mMx8pZjuDkKx0kGnM5RTY91M30hGT3me1a1geagxmqWFlmyg82jB+lWeXH
     HC9jWJkV0/eSMcZFPPDjevX7ZmqsF8QE86I8NZnGKL7vZtpkKcEuvmXTx17X1nHT
     +35rB6P8fGiDANvwayidlZ67rjgi7W8G7G+698YuLss0
  tls.key: |
     MIIEowIBAAKCAQEAljQNH344+QMVB056Uep/auV5xwvF2c+0MUKxH8owj7EmCGCN
     pbZ67UbLYV1Uo/MVa3qWprwvDphZHIMmjYu3ErhVqcWE9vdaW5u4L+w1VPYlJkjq
     i4HuAasuC7/rfqUWEb1gDw1QC1kXwBhJbezUn2k8M6Itvj8gQHt3RUuP1+TnPMqi
     cfB8dcC2vF0EnO+wjZwE3MJCM6jXqtt7+/RHInpY1hv4PXBv9iAprSaP7Q6gkkQn
     g/bhv0HaiM7bOHxbyVRbQD91lQ6uzWFhBA3wYdk7qYtrZZd7RlWA2gU8tEofLoqE
     V33bq2vm6dpsYpYPU9idMwxZSig00Ij0V2F1jwIDAQABAoIBAQCWIwlLBXwlS7Nl
     TkhuQRuD2kTTdS0a/sZ6xtMNl6jauJPvo7NyhOhy7GS2ufe0uXIbsLmNiGTxDc9k
     9KNAsPsZty/JNyolQjILh6egH1dfyXpwvknTkNg6ysSH8hqOyK06pjSyVvg/n5ph
     5OTg/+24OhR2+BEJLUgrrD4YAeOSRC/gT2N8eRYmnGFxdNXCRLTW6ICcFxOxxz2G
     A/fNHCRQPgCtETFst2c70ec08VkySK9UVjCw9nghv4ELEfV13rep6v/6oWs++G0H
     nka3llUJ2SiCP+wURVj9mSeYTE7XtjMCyI7/AlolCTo27n/qRQW32/x51NOUrsfi
     3FWM82oBAoGBAMb+LTdka8mmdH39iKTCHFwhcJ7YxjwDiimazAWsA69D0LqPvGyE
     U2s8tbq+q4Bj9tsw/OdgsE+kcIvcjiwAtZNGtPE2avi22WAufi+xethS3iujser+
     h97FiuzyJbCHVJo4OdNBCgg/0SUJr7/bvr2AqvMwk6teW/GJJwMOVaBPAoGBAME7
     udZdZNy0Lrl3Ej9oLFMMZ5UUiiXyvQgUpnkDKECIuecjRdZrX7AQ7t5j01cNSFkU
     aVLWKvn99oPzgXnGGiwY4S9Vx2WPRQBWR/IByTVaARJSsXmyImVLzqMoFqsQUVhI
     chr2dvqcgLvHVz6OCyuCGxekpR1eenHC0zlDokbBAoGAaQGBrMRCGMPMnxtlusNv
     obJHsprjaJHZm4DC/o851oeronbs0Dq3plP/9c5dw798aUgdfJ9KCozUkwlMwK2T
     I2dhXhQAOMSMSrPeBJ7cG0EHWfHklgPAgO6vE7/n4ZJYM5VN9ktQ1u+OFsRYyJ5V
     tbwq+W99zSVa0Uc1neg3iQMCgYBXKlUDQO/tqw3ktbSyi5BrCg5zrmc/BQeGbKJH
     tkfjDIonnL61IYxxhMHr6cX8384B+PYl2txaFtir3x1JzDYkLDjwPFaNFpq+sy0T
     GwEjou0W0dyjE9r2LMMS0FOhaOP42f028nTrScu8aQiO/E5HmxITkT62R9ceGA9m
     Jn8+QQKBgFJq42Is38UIffbuQIYNSrqdcZeKghqtsVl/ZM4nQ7Sr7449zoyYw5XS
     dQEfeOHWHqdburrAt5SR0LFh/eAmddJRVEL3s0Gi0SrphFIcST8unDsC5eQg1Jcg
     q+5d1biBLh0x5MZn+pXmbogOp1AWdu4GKlYhNyAme4dt7D/yj+lL
type: kubernetes.io/tls
